<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="page-title">Создание проекта с нуля на JS. Этап 2</title>
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/sidebars.css">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">

    <!--    <link rel="stylesheet" href="styles/adminlte.min.css">-->
    <link rel="stylesheet" id="styles" href="styles/my-style.css">
    <link rel="stylesheet" id="styles1" href=" ">
</head>
<body>
<div id="content"></div>

<script src="src/components/popper.js"></script>
<script src="src/components/bootstrap.js"></script>
<script src="src/components/sidebars.js"></script>
<!--<script src="./node_modules/@kurkle/color/dist/color.min.js"></script>-->
<!--<script src="./node_modules/chart.js/dist/chart.umd.js"></script>-->
<script src="src/components/chart.umd.js"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/chart.js@4.5.1/dist/chart.umd.min.js"></script>-->
<!--<script src="src/components/chart.js" type="module"></script>-->
<!--<script src="src/components/my-login-file.js"></script>-->
<!--<script src="src/components/my-signup-file.js"></script>-->



<!--<script src="src/app.js" type="module"></script>-->

</body>

</html>
